(dp1
S'submission_userid'
p2
S''
sS'IntelMpiSsh'
p3
I01
sS'protocol'
p4
S'password'
p5
sS'simulation_status'
p6
S'Not started'
p7
sS'efssl'
p8
I00
sS'EfHttpAuth'
p9
I01
sS'ix_cvx_versions'
p10
NsS'history_sim_status'
p11
S''
sS'keywords'
p12
(dp13
S'temp'
p14
I0
sS'coal'
p15
I0
sS'comps'
p16
I0
sS'thermal'
p17
I0
sS'blackoil'
p18
I0
sS'nosim'
p19
I0
ssS'remote_data_file_name'
p20
S''
sS'data_files'
p21
(lp22
sS'NoLocalQueueAuth'
p23
I01
sS'job_id'
p24
S''
sS'program'
p25
S'eclipse'
p26
sS'output_context'
p27
NsS'job_name'
p28
S''
sS'ix_broker_port'
p29
I1234
sS'exe_args'
p30
S''
sS'usr_exe'
p31
S''
sS'mpi_args'
p32
S''
sS'is_shared'
p33
I00
sS'wlm_exclusive'
p34
I00
sS'debug'
p35
S'none'
p36
sS'areAbsIncludePathsAllowed'
p37
I01
sS'ix_cvx_path'
p38
NsS'parallel_sum'
p39
I0
sS'azure_encrypt'
p40
I01
sS'keep_config'
p41
I00
sS'licenses'
p42
(lp43
sS'efport'
p44
V8080
p45
sS'frontsim_cores'
p46
I2
sS'force_architecture'
p47
S'auto'
p48
sS'ChkLicOnWin'
p49
I00
sS'host_file'
p50
S'LSB_HOSTS'
p51
sS'windows_dirs'
p52
(lp53
VHOME
p54
asS'version'
p55
S''
sS'ix_org'
p56
NsS'eclrun_pid'
p57
S'6612'
p58
sS'mr_shared_id'
p59
I0
sS'visage_data_keys'
p60
(dp61
sS'auto_cleanup'
p62
I01
sS'efpath'
p63
Venginframe
p64
sS'comm'
p65
S'ilmpi'
p66
sS'ge_parallel_env'
p67
NsS'input_files'
p68
(lp69
sS'simulation_analysis'
p70
ccopy_reg
_reconstructor
p71
(cEclipse.Analysis.EclipseHandlers
EclipseAnalysis
p72
c__builtin__
object
p73
NtRp74
(dp75
S'_output_manifest'
p76
g71
(cLib.CommonManifestFormat.Descriptor.Internal
RoamingRoot
p77
g73
NtRp78
S'<root name="TRUTH_CASE"><file path="TRUTH_CASE.GRID" scope="start" /><file path="TRUTH_CASE.GRD" scope="start" /><file path="TRUTH_CASE.EGRID" scope="start" /><file path="TRUTH_CASE.INIT" scope="start" /><file path="TRUTH_CASE.INI" scope="start" /><file path="TRUTH_CASE.FINIT" scope="start" /><file path="TRUTH_CASE.FIN" scope="start" /><file path="TRUTH_CASE.INSPEC" scope="start" /><file path="TRUTH_CASE.ISS" scope="start" /><file path="TRUTH_CASE.FINSPEC" scope="start" /><file path="TRUTH_CASE.FIS" scope="start" /><file path="TRUTH_CASE.SMSPEC" scope="intermediate" /><file path="TRUTH_CASE.SMS" scope="intermediate" /><file path="TRUTH_CASE.FSMSPEC" scope="intermediate" /><file path="TRUTH_CASE.FSM" scope="intermediate" /><file path="TRUTH_CASE.FRSSPEC" scope="intermediate" /><file path="TRUTH_CASE.FRS" scope="intermediate" /><file path="TRUTH_CASE.FUNRST" scope="intermediate" /><file path="TRUTH_CASE.FUNSMRY" scope="intermediate" /><file path="TRUTH_CASE.FUS" scope="intermediate" /><file path="TRUTH_CASE.REP" scope="intermediate" /><file path="TRUTH_CASE.PRT" scope="intermediate" /><file path="TRUTH_CASE.DBPRT" scope="intermediate" /><file path="TRUTH_CASE.LOG" scope="intermediate" /><file path="TRUTH_CASE.MSG" scope="intermediate" /><file path="TRUTH_CASE.OUT" scope="intermediate" /><file path="TRUTH_CASE.DBG" scope="intermediate" /><file path="TRUTH_CASE.[A-Z][0-9][0-9]" scope="step" search="recursive" /><file path="TRUTH_CASE.[A-Z][0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="TRUTH_CASE.SLNSPEC" scope="intermediate" /><file path="TRUTH_CASE.FSCAT" scope="intermediate" /><file path="TRUTH_CASE.PFM_SCHED" scope="intermediate" /><file path="TRUTH_CASE_ALLZONE.FSCAT" scope="end" /><file path="TRUTH_CASE_ZONE[0-9][0-9][0-9][0-9].FSCAT" scope="end" /><file path="TRUTH_CASE.ALN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="TRUTH_CASE_TOF.TXT" scope="end" /><file path="TRUTH_CASE.SLN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="TRUTH_CASE.RSSPEC" scope="end" /><file path="TRUTH_CASE.RSS" scope="end" /><file path="TRUTH_CASE.UNSMRY" scope="end" /><file path="TRUTH_CASE.USY" scope="end" /><file path="TRUTH_CASE.UNRST" scope="end" /><file path="TRUTH_CASE.URS" scope="end" /><file path="TRUTH_CASE.LGR" scope="end" /><file path="TRUTH_CASE.RFT" scope="end" /><file path="TRUTH_CASE.FFLUX" scope="end" /><file path="TRUTH_CASE.FFX" scope="end" /><file path="TRUTH_CASE.FLUX" scope="end" /><file path="TRUTH_CASE.FLX" scope="end" /><file path="TRUTH_CASE.SAVE" scope="end" /><file path="TRUTH_CASE.SAV" scope="end" /><file path="TRUTH_CASE.FSAVE" scope="end" /><file path="TRUTH_CASE.FSA" scope="end" /><file path="TRUTH_CASE.RSM" scope="end" /><file path="TRUTH_CASE.CSV" scope="end" /><file path="TRUTH_CASE.ECLEND" scope="end" /><file path="TRUTH_CASE.DBPRTX" scope="end" /><file path="TRUTH_CASE.dbprtx" scope="end" /><file path="TRUTH_CASE_OFM.DEF" scope="end" /><file path="TRUTH_CASE_OFM.XY" scope="end" /><file path="TRUTH_CASE_OFM_WELL.PRD" scope="end" /><file path="TRUTH_CASE_OFM_COMP.PRD" scope="end" /><file path="TRUTH_CASE.h5" scope="end" /></root>'
bsS'_AnalysisBase__keywords'
p79
(dp80
sS'_input_manifest'
p81
g71
(cLib.CommonManifestFormat.Descriptor.Internal
AnchoredRoot
p82
g73
NtRp83
g71
(g77
g73
NtRp84
S'<root name="TRUTH_CASE"><file path="TRUTH_CASE.DATA" /><file path="TRUTH_CASE_GRID.INC" /><file path="TRUTH_CASE.GSG" /><file path="TRUTH_CASE_EDIT.INC" /><file path="TRUTH_CASE_PROPS.INC" /><file path="TRUTH_CASE_SOL.INC" /><file path="TRUTH_CASE_SUM.INC" /><file path="TRUTH_CASE_SCH.INC" /></root>'
bbsS'_AnalysisBase__dict'
p85
(dp86
S'high_water_dir'
p87
S'F:\\Grachik_Disser\\prepare_v4\\prepare_v4.sim\\TRUTH_CASE'
p88
ssS'backslash_list'
p89
(lp90
sS'_license_list'
p91
(lp92
sS'_children'
p93
(lp94
sS'_style'
p95
cEclipse.Analysis
E100AnalysisStyle
p96
sS'_AnalysisBase__name'
p97
S'TRUTH_CASE'
p98
sS'bNosim'
p99
I00
sS'_hdf'
p100
I01
sS'_AnalysisBase__filepath'
p101
S'TRUTH_CASE.DATA'
p102
sS'_AnalysisBase__datapath'
p103
S''
sS'_processors'
p104
I1
sS'_AnalysisBase__file'
p105
g102
sbsS'queue_system'
p106
S'local'
p107
sS'overriden_license_check'
p108
S'config'
p109
sS'queue_parameters'
p110
S''
sS'master_slaves'
p111
I1
sS'queue'
p112
S''
sS'user_threads'
p113
NsS'slave_network_id'
p114
NsS'local_name'
p115
S'w07750'
p116
sS'license_scheduler'
p117
I00
sS'job_pid'
p118
S'1980'
p119
sS'exe_name'
p120
S''
sS'isAffinityEnabled'
p121
I01
sS'mr_key'
p122
S''
sS'plmpi_affinity_option'
p123
S''
sS'files_downloaded'
p124
(lp125
sS'available_files'
p126
(lp127
sS'ignore_cvx'
p128
I00
sS'max_history'
p129
I300
sS'remote_root'
p130
S''
sS'putty_priv_key'
p131
S'C:\\Users\\eremyanga.HW\\putty.ppk'
p132
sS'EclEnableFloGridSaveRestore'
p133
I00
sS'shell'
p134
S'/bin/tcsh'
p135
sS'isNewShellForLsfHpcEnabled'
p136
I00
sS'file_mode'
p137
VBOTH
p138
sS'software_version'
p139
S'2016.3'
p140
sS'intelmpi_root_path'
p141
S''
sS'user_processors'
p142
I0
sS'single_simulation_licensing'
p143
I00
sS'converterTempDir'
p144
S''
sS'local_IP'
p145
S'fe80::6044:e940:dfc:4aa5'
p146
sS'eclipse_data_path'
p147
NsS'is_hdf_conversion_enabled'
p148
I01
sS'share_name'
p149
S''
sS'messages'
p150
(lp151
(dp152
S'category'
p153
S'Debug'
p154
sS'text'
p155
S'ECLIPSE release: 2016.3'
p156
sS'host'
p157
g116
sS'time'
p158
ctime
struct_time
p159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp160
sa(dp161
g153
g154
sg155
S'ECLRUN build date: 2018-06-26'
p162
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp163
sa(dp164
g153
g154
sg155
VAll User's Configuration file: 'C:\u005cProgramData\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'.
p165
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp166
sa(dp167
g153
g154
sg155
S'Found C:\\ecl\\macros'
p168
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp169
sa(dp170
g153
g154
sg155
S'Platform: system=Windows hostname=w07750 release=10 os_version=10.0.18362 machine=AMD64 processor=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p171
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp172
sa(dp173
g153
g154
sg155
VCurrent User's configuration file: 'C:\u005cUsers\u005ceremyanga.HW\u005cAppData\u005cRoaming\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'.
p174
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp175
sa(dp176
g153
g154
sg155
S'Found C:\\ecl\\macros'
p177
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp178
sa(dp179
g153
g154
sg155
VLooking for network XML configuration file name in :'C:\u005cProgramData\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'
p180
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp181
sa(dp182
g153
g154
sg155
VLooking for network XML configuration file name in :'C:\u005cUsers\u005ceremyanga.HW\u005cAppData\u005cRoaming\u005cSchlumberger\u005cSimulation Launcher\u005cSimLaunchConfig.xml'
p183
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp184
sa(dp185
g153
g154
sg155
S'Setting up default configuration.'
p186
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp187
sa(dp188
g153
g154
sg155
S'State key putty_priv_key=C:\\Users\\eremyanga.HW\\putty.ppk'
p189
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp190
sa(dp191
g153
g154
sg155
S'State key ChkLicOnWin=False'
p192
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp193
sa(dp194
g153
g154
sg155
S'State key lsf_licenses=False'
p195
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp196
sa(dp197
g153
g154
sg155
S"State key windows_dirs=['C:\\\\Users\\\\eremyanga.HW']"
p198
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp199
sa(dp200
g153
g154
sg155
S'State key temp_run_dir=C:\\Users\\eremyanga.HW'
p201
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp202
sa(dp203
g153
g154
sg155
S'State key NoLocalQueueAuth=True'
p204
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp205
sa(dp206
g153
g154
sg155
S'State key IntelMpiSsh=True'
p207
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp208
sa(dp209
g153
g154
sg155
S'State key EfHttpAuth=True'
p210
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp211
sa(dp212
g153
g154
sg155
S'State key max_history=300'
p213
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp214
sa(dp215
g153
g154
sg155
S'State key EclEnableFloGridSaveRestore=False'
p216
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp217
sa(dp218
g153
g154
sg155
S'State key isAffinityEnabled=True'
p219
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp220
sa(dp221
g153
g154
sg155
S'Attempt to set nonexistent state key azure_encrypt'
p222
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp223
sa(dp224
g153
g154
sg155
S'State key azure_encrypt=True'
p225
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp226
sa(dp227
g153
g154
sg155
S'Attempt to set nonexistent state key azure_staging'
p228
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp229
sa(dp230
g153
g154
sg155
S'State key azure_staging='
p231
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp232
sa(dp233
g153
g154
sg155
S'State key single_simulation_licensing=False'
p234
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp235
sa(dp236
g153
g154
sg155
S"Processing the XML configuration file: 'C:\\ecl\\macros\\eclrun.config'"
p237
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp238
sa(dp239
g153
g154
sg155
VState key file_mode=BOTH
p240
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp241
sa(dp242
g153
g154
sg155
S"State key windows_dirs=[u'HOME']"
p243
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp244
sa(dp245
g153
g154
sg155
VState key temp_run_dir=HOME
p246
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp247
sa(dp248
g153
g154
sg155
S'State key lsf_licenses=False'
p249
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp250
sa(dp251
g153
g154
sg155
VState key efport=8080
p252
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp253
sa(dp254
g153
g154
sg155
VState key efpath=enginframe
p255
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp256
sa(dp257
g153
g154
sg155
S'State key efssl=False'
p258
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp259
sa(dp260
g153
g154
sg155
S'State key is_hdf_conversion_enabled=True'
p261
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp262
sa(dp263
g153
g154
sg155
S'Found C:\\ecl\\macros'
p264
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp265
sa(dp266
g153
g154
sg155
S'Platform: system=Windows hostname=w07750 release=10 os_version=10.0.18362 machine=AMD64 processor=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p267
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp268
sa(dp269
g153
g154
sg155
S'Found F:\\Grachik_Disser\\prepare_v4\\prepare_v4.sim\\TRUTH_CASE\\TRUTH_CASE.DATA'
p270
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp271
sa(dp272
g153
g154
sg155
S'State key program=eclipse'
p273
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp274
sa(dp275
g153
g154
sg155
S'Found C:\\ecl\\macros'
p276
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp277
sa(dp278
g153
g154
sg155
S'Platform: system=Windows hostname=w07750 release=10 os_version=10.0.18362 machine=AMD64 processor=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p279
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp280
sa(dp281
g153
g154
sg155
S'Found C:\\ecl\\macros'
p282
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp283
sa(dp284
g153
g154
sg155
S'Analysing for run'
p285
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp286
sa(dp287
g153
g154
sg155
S'File name read from keyword INCLUDE; value is TRUTH_CASE_GRID.INC'
p288
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp289
sa(dp290
g153
g154
sg155
S'File name read from keyword PETGRID; value is TRUTH_CASE.GSG'
p291
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp292
sa(dp293
g153
g154
sg155
S'File name read from keyword INCLUDE; value is TRUTH_CASE_EDIT.INC'
p294
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp295
sa(dp296
g153
g154
sg155
S'File name read from keyword INCLUDE; value is TRUTH_CASE_PROPS.INC'
p297
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp298
sa(dp299
g153
g154
sg155
S'File name read from keyword INCLUDE; value is TRUTH_CASE_SOL.INC'
p300
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp301
sa(dp302
g153
g154
sg155
S'File name read from keyword INCLUDE; value is TRUTH_CASE_SUM.INC'
p303
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp304
sa(dp305
g153
g154
sg155
S'File name read from keyword INCLUDE; value is TRUTH_CASE_SCH.INC'
p306
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp307
sa(dp308
g153
g154
sg155
S'State key simulation_analysis=<Eclipse.Analysis.EclipseHandlers.EclipseAnalysis object at 0x0000000003DFF978>'
p309
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp310
sa(dp311
g153
g154
sg155
S'Analysed TRUTH_CASE.DATA\nLicenses = []\nProcessors = 1\nFile root = F:\\Grachik_Disser\\prepare_v4\\prepare_v4.sim\\TRUTH_CASE'
p312
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp313
sa(dp314
g153
g154
sg155
S'Found C:\\ecl\\macros'
p315
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp316
sa(dp317
g153
g154
sg155
S'Platform: system=Windows hostname=w07750 release=10 os_version=10.0.18362 machine=AMD64 processor=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p318
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp319
sa(dp320
g153
g154
sg155
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p321
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp322
sa(dp323
g153
g154
sg155
S'Found C:\\ecl\\macros'
p324
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp325
sa(dp326
g153
g154
sg155
S'Platform: system=Windows hostname=w07750 release=10 os_version=10.0.18362 machine=AMD64 processor=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p327
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp328
sa(dp329
g153
g154
sg155
S'Running : cluscfg view /scheduler:localhost'
p330
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp331
sa(dp332
g153
g154
sg155
S'Process ID is 7732'
p333
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp334
sa(dp335
g153
g154
sg155
S'"cluscfg" \xad\xa5 \xef\xa2\xab\xef\xa5\xe2\xe1\xef \xa2\xad\xe3\xe2\xe0\xa5\xad\xad\xa5\xa9 \xa8\xab\xa8 \xa2\xad\xa5\xe8\xad\xa5\xa9'
p336
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp337
sa(dp338
g153
g154
sg155
S'\xaa\xae\xac\xa0\xad\xa4\xae\xa9, \xa8\xe1\xaf\xae\xab\xad\xef\xa5\xac\xae\xa9 \xaf\xe0\xae\xa3\xe0\xa0\xac\xac\xae\xa9 \xa8\xab\xa8 \xaf\xa0\xaa\xa5\xe2\xad\xeb\xac \xe4\xa0\xa9\xab\xae\xac.'
p339
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp340
sa(dp341
g153
g154
sg155
S'Return code is 1'
p342
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp343
sa(dp344
g153
g154
sg155
S'Failed to execute hpc cluscfg command.'
p345
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp346
sa(dp347
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p348
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp349
sa(dp350
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p351
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp352
sa(dp353
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p354
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp355
sa(dp356
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p357
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp358
sa(dp359
g153
g154
sg155
S'Searching for executable to run...'
p360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp361
sa(dp362
g153
g154
sg155
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p363
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp364
sa(dp365
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p366
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp367
sa(dp368
g153
g154
sg155
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p369
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp370
sa(dp371
g153
g154
sg155
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p372
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp373
sa(dp374
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p375
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp376
sa(dp377
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p378
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp379
sa(dp380
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p381
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp382
sa(dp383
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p384
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp385
sa(dp386
g153
g154
sg155
g360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp387
sa(dp388
g153
g154
sg155
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p389
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp390
sa(dp391
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p392
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp393
sa(dp394
g153
g154
sg155
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p395
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp396
sa(dp397
g153
g154
sg155
S'State key comm=ilmpi'
p398
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp399
sa(dp400
g153
g154
sg155
S'Disabling Save & Restore in FloGrid'
p401
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp402
sa(dp403
g153
g154
sg155
S'State key converterTempDir=convert_TRUTH_CASE_20201130062320012'
p404
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp405
sa(dp406
g153
g154
sg155
S"Creating HDF temp dir: 'convert_TRUTH_CASE_20201130062320012'."
p407
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp408
sa(dp409
g153
g154
sg155
S'Found C:\\ecl\\macros'
p410
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp411
sa(dp412
g153
g154
sg155
S'Platform: system=Windows hostname=w07750 release=10 os_version=10.0.18362 machine=AMD64 processor=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p413
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp414
sa(dp415
g153
g154
sg155
S'Initializing Local Queuing System...'
p416
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp417
sa(dp418
g153
g154
sg155
S'State key queue_system=local'
p419
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp420
sa(dp421
g153
g154
sg155
S'Found C:\\ecl\\macros'
p422
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp423
sa(dp424
g153
g154
sg155
S"EclNJobs is set to='8'."
p425
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp426
sa(dp427
g153
g154
sg155
VCurrent User's Application Data: 'C:\u005cUsers\u005ceremyanga.HW\u005cAppData\u005cRoaming\u005cSchlumberger\u005cECLRUN'.
p428
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp429
sa(dp430
g153
g154
sg155
S'Local Queue Length = 3 jobs (running|queued|not started). Local Queue Access Timeout is: 240 seconds.'
p431
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp432
sa(dp433
g153
g154
sg155
S'Found C:\\ecl\\macros'
p434
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp435
sa(dp436
g153
g154
sg155
S'Checking local license in Local Queue is disabled.'
p437
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp438
sa(dp439
g153
g154
sg155
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p440
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp441
sa(dp442
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p443
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp444
sa(dp445
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p446
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp447
sa(dp448
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p449
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp450
sa(dp451
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p452
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp453
sa(dp454
g153
g154
sg155
g360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp455
sa(dp456
g153
g154
sg155
S"Executable's name: 'eclipse.exe'"
p457
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp458
sa(dp459
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p460
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp461
sa(dp462
g153
g154
sg155
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p463
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp464
sa(dp465
g153
g154
sg155
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p466
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp467
sa(dp468
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p469
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp470
sa(dp471
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p472
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp473
sa(dp474
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p475
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp476
sa(dp477
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p478
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp479
sa(dp480
g153
g154
sg155
g360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp481
sa(dp482
g153
g154
sg155
S"Executable's name: 'eclipse.exe'"
p483
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp484
sa(dp485
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p486
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp487
sa(dp488
g153
g154
sg155
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p489
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp490
sa(dp491
g153
g154
sg155
S'State key comm=ilmpi'
p492
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp493
sa(dp494
g153
g154
sg155
g401
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp495
sa(dp496
g153
g154
sg155
S'Found C:\\ecl\\macros'
p497
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp498
sa(dp499
g153
g154
sg155
S'Platform: system=Windows hostname=w07750 release=10 os_version=10.0.18362 machine=AMD64 processor=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p500
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp501
sa(dp502
g153
g154
sg155
S'State key comm=ilmpi'
p503
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp504
sa(dp505
g153
g154
sg155
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p506
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp507
sa(dp508
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p509
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp510
sa(dp511
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p512
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp513
sa(dp514
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p515
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp516
sa(dp517
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p518
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp519
sa(dp520
g153
g154
sg155
g360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp521
sa(dp522
g153
g154
sg155
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p523
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp524
sa(dp525
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p526
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp527
sa(dp528
g153
g154
sg155
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p529
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp530
sa(dp531
g153
g154
sg155
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p532
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp533
sa(dp534
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p535
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp536
sa(dp537
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p538
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp539
sa(dp540
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p541
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp542
sa(dp543
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p544
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp545
sa(dp546
g153
g154
sg155
g360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp547
sa(dp548
g153
g154
sg155
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p549
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp550
sa(dp551
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p552
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp553
sa(dp554
g153
g154
sg155
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p555
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp556
sa(dp557
g153
g154
sg155
S'State key comm=ilmpi'
p558
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp559
sa(dp560
g153
g154
sg155
g401
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp561
sa(dp562
g153
g154
sg155
S"Running macro: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe  TRUTH_CASE & C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe TRUTH_CASE.DATA convert_TRUTH_CASE_20201130062320012'."
p563
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp564
sa(dp565
g153
g154
sg155
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p566
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp567
sa(dp568
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p569
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp570
sa(dp571
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p572
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp573
sa(dp574
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p575
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp576
sa(dp577
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p578
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp579
sa(dp580
g153
g154
sg155
g360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp581
sa(dp582
g153
g154
sg155
S"Executable's name: 'eclipse.exe'"
p583
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp584
sa(dp585
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p586
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp587
sa(dp588
g153
g154
sg155
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p589
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp590
sa(dp591
g153
g154
sg155
S'State key comm=ilmpi'
p592
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp593
sa(dp594
g153
g154
sg155
g401
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp595
sa(dp596
g153
g154
sg155
S'TMP=C:\\Users\\eremyanga.HW\\AppData\\Local\\Temp'
p597
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp598
sa(dp599
g153
g154
sg155
S'ECLARCH=C:\\ecl'
p600
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp601
sa(dp602
g153
g154
sg155
S'COMPUTERNAME=W07750'
p603
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp604
sa(dp605
g153
g154
sg155
S'OCEAN2018HOME=C:\\Program Files\\Schlumberger\\Petrel 2018\\'
p606
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp607
sa(dp608
g153
g154
sg155
S'USERDOMAIN=HW'
p609
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp610
sa(dp611
g153
g154
sg155
S'OIVNET_DELETE_QUEUE_PROCESS_IMMEDIATE=1'
p612
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp613
sa(dp614
g153
g154
sg155
S'PSMODULEPATH=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files\\Intel\\Wired Networking\\'
p615
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp616
sa(dp617
g153
g154
sg155
S'JOBID=0'
p618
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp619
sa(dp620
g153
g154
sg155
S'NLS_LANG=AMERICAN_AMERICA.UTF8'
p621
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp622
sa(dp623
g153
g154
sg155
S'PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p624
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp625
sa(dp626
g153
g154
sg155
S'LOGONSERVER=\\\\DC'
p627
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp628
sa(dp629
g153
g154
sg155
S'LM_LICENSE_FILE=@zebra;@winbase'
p630
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp631
sa(dp632
g153
g154
sg155
S'PROCESSOR_REVISION=9e0c'
p633
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp634
sa(dp635
g153
g154
sg155
S'PATH=C:\\Program Files\\Schlumberger\\Petrel 2018;C:\\Program Files\\Schlumberger\\Petrel 2018;C:\\Program Files\\Schlumberger\\Petrel 2018\\;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions;C:\\Program Files\\Schlumberger\\Petrel 2018\\StructuralFramework;C:\\Program Files\\Schlumberger\\Petrel 2018\\Public\\Qt;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Studio;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PluginManager;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Oracle;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Resqml;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\WellCompletion;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\GeoscienceWindow;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Petroleum;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PadWell;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RasterLog;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\AutoMarker;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Drilling;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\ExplorationGeology;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\GeoPolygon;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Geosteering;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\GridWSW;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\INTERSECT\\2018;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\MPSModeling;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\NaturalFractures;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Petrosys\\PetrosysMap;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PFM;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PlayProspectAssessment;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\QI;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\QIInversion;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RasterLogWSW;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Guru;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\SFA;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RealTime;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\ReliefWellDesign;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\ResGeoMech;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\REWswSimulation;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RFTMismatch;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\SceneMaker;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\SeismicWellTie;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\StructuralGeology;C:\\Program Files\\Roxar\\Tempest 8.2\\simulation\\runtime\\R\\Windows_NT_X64\\R-3.0.1\\bin\\x64;C:\\Program Files\\Roxar\\Tempest 8.2\\simulation\\runtime\\perl\\Windows_NT_X64\\strawberryperl-5.12.1.0\\bin;C:\\Program Files\\Roxar\\Tempest 8.2\\simulation\\scripts;C:\\Program Files (x86)\\Intel\\MPI-RT\\4.0.3.009\\em64t\\bin;C:\\Program Files (x86)\\Intel\\MPI-RT\\4.0.3.009\\ia32\\bin;C:\\Program Files\\Common Files\\CGG_GeoSoftware\\perl\\bin\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\ProgramData\\Anaconda3;C:\\ProgramData\\Anaconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\Anaconda3\\Library\\usr\\bin;C:\\ProgramData\\Anaconda3\\Library\\bin;C:\\ProgramData\\Anaconda3\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ecl\\home\\;C:\\ecl\\macros\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\eremyanga.HW\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64'
p636
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp637
sa(dp638
g153
g154
sg155
S'OCEAN2018HOME_X64=C:\\Program Files\\Schlumberger\\Petrel 2018\\'
p639
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp640
sa(dp641
g153
g154
sg155
S'SYSTEMROOT=C:\\WINDOWS'
p642
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp643
sa(dp644
g153
g154
sg155
S'MSPCCS_DATA=C:\\Program Files\\CGG\\GeoSoftware 9.6.1\\3rdparty\\geotrans\\'
p645
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp646
sa(dp647
g153
g154
sg155
S'PROGRAMFILES(X86)=C:\\Program Files (x86)'
p648
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp649
sa(dp650
g153
g154
sg155
S'COMSPEC=C:\\WINDOWS\\system32\\cmd.exe'
p651
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp652
sa(dp653
g153
g154
sg155
S'DRIVERDATA=C:\\Windows\\System32\\Drivers\\DriverData'
p654
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp655
sa(dp656
g153
g154
sg155
S'TEMP=C:\\Users\\eremyanga.HW\\AppData\\Local\\Temp'
p657
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp658
sa(dp659
g153
g154
sg155
S'SCPLMD_LICENSE_FILE=C:\\Program Files\\Schlumberger\\PIPESIM2013.1\\Programs\\pipesim_olgas_license.dat'
p660
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp661
sa(dp662
g153
g154
sg155
S'COMMONPROGRAMFILES(X86)=C:\\Program Files (x86)\\Common Files'
p663
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp664
sa(dp665
g153
g154
sg155
S'PROCESSOR_ARCHITECTURE=AMD64'
p666
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp667
sa(dp668
g153
g154
sg155
S'ECLRESOURCE=C:\\ecl\\2018.1\\resource'
p669
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp670
sa(dp671
g153
g154
sg155
S'JG_CACHEDIR=C:\\ProgramData\\Jason\\view3d_cache'
p672
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp673
sa(dp674
g153
g154
sg155
S'ALLUSERSPROFILE=C:\\ProgramData'
p675
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp676
sa(dp677
g153
g154
sg155
S'ECLPATH=\\ecl'
p678
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp679
sa(dp680
g153
g154
sg155
S'USERPROFILE=C:\\Users\\eremyanga.HW'
p681
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp682
sa(dp683
g153
g154
sg155
S'LOCALAPPDATA=C:\\Users\\eremyanga.HW\\AppData\\Local'
p684
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp685
sa(dp686
g153
g154
sg155
S'FPS_BROWSER_USER_PROFILE_STRING=Default'
p687
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp688
sa(dp689
g153
g154
sg155
S'HOMEPATH=\\Users\\eremyanga.HW'
p690
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp691
sa(dp692
g153
g154
sg155
S'USERDOMAIN_ROAMINGPROFILE=HW'
p693
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp694
sa(dp695
g153
g154
sg155
S'ECL_UTSR_HEAP=PROCESS'
p696
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp697
sa(dp698
g153
g154
sg155
S'PROGRAMW6432=C:\\Program Files'
p699
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp700
sa(dp701
g153
g154
sg155
S'USERNAME=eremyanga'
p702
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp703
sa(dp704
g153
g154
sg155
S'QT_QPA_PLATFORM_PLUGIN_PATH=C:\\Program Files\\Schlumberger\\Petrel 2018;C:\\Program Files\\Schlumberger\\Petrel 2018;C:\\Program Files\\Schlumberger\\Petrel 2018\\;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions;C:\\Program Files\\Schlumberger\\Petrel 2018\\StructuralFramework;C:\\Program Files\\Schlumberger\\Petrel 2018\\Public\\Qt;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Studio;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PluginManager;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Oracle;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Resqml;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\WellCompletion;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\GeoscienceWindow;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Petroleum;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PadWell;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RasterLog;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\AutoMarker;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Drilling;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\ExplorationGeology;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\GeoPolygon;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Geosteering;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\GridWSW;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\INTERSECT\\2018;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\MPSModeling;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\NaturalFractures;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Petrosys\\PetrosysMap;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PFM;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PlayProspectAssessment;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\QI;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\QIInversion;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RasterLogWSW;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Guru;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\SFA;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RealTime;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\ReliefWellDesign;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\ResGeoMech;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\REWswSimulation;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RFTMismatch;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\SceneMaker;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\SeismicWellTie;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\StructuralGeology;C:\\Program Files\\Roxar\\Tempest 8.2\\simulation\\runtime\\R\\Windows_NT_X64\\R-3.0.1\\bin\\x64;C:\\Program Files\\Roxar\\Tempest 8.2\\simulation\\runtime\\perl\\Windows_NT_X64\\strawberryperl-5.12.1.0\\bin;C:\\Program Files\\Roxar\\Tempest 8.2\\simulation\\scripts;C:\\Program Files (x86)\\Intel\\MPI-RT\\4.0.3.009\\em64t\\bin;C:\\Program Files (x86)\\Intel\\MPI-RT\\4.0.3.009\\ia32\\bin;C:\\Program Files\\Common Files\\CGG_GeoSoftware\\perl\\bin\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\ProgramData\\Anaconda3;C:\\ProgramData\\Anaconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\Anaconda3\\Library\\usr\\bin;C:\\ProgramData\\Anaconda3\\Library\\bin;C:\\ProgramData\\Anaconda3\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ecl\\home\\;C:\\ecl\\macros\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\eremyanga.HW\\AppData\\Local\\Microsoft\\WindowsApps;'
p705
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp706
sa(dp707
g153
g154
sg155
S'PROMPT=$P$G'
p708
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp709
sa(dp710
g153
g154
sg155
S'QT_PLUGIN_PATH=C:\\Program Files\\Schlumberger\\Petrel 2018\\Public\\Qt\\plugins'
p711
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp712
sa(dp713
g153
g154
sg155
S'PROGRAMDATA=C:\\ProgramData'
p714
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp715
sa(dp716
g153
g154
sg155
S'ESET_OPTIONS=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               '
p717
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp718
sa(dp719
g153
g154
sg155
S'NADCON_GRIDFILES=C:\\Program Files\\CGG\\GeoSoftware 9.6.1\\3rdparty\\nadcon\\'
p720
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp721
sa(dp722
g153
g154
sg155
S'ONEDRIVE=C:\\Users\\eremyanga.HW\\OneDrive'
p723
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp724
sa(dp725
g153
g154
sg155
S'COMMONPROGRAMFILES=C:\\Program Files\\Common Files'
p726
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp727
sa(dp728
g153
g154
sg155
S'FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer'
p729
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp730
sa(dp731
g153
g154
sg155
S'USERDNSDOMAIN=MAIN.HW.TPU.RU'
p732
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp733
sa(dp734
g153
g154
sg155
S'I_MPI_ROOT=C:\\Program Files (x86)\\Intel\\MPI-RT\\4.0.3.009\\'
p735
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp736
sa(dp737
g153
g154
sg155
S'SESSIONNAME=RDP-Tcp#1'
p738
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp739
sa(dp740
g153
g154
sg155
S'GEOMATICLM_LICENSE_FILE=@zebra'
p741
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp742
sa(dp743
g153
g154
sg155
S'PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
p744
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp745
sa(dp746
g153
g154
sg155
S'CLIENTNAME=DESKTOP-EL6CF4Q'
p747
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp748
sa(dp749
g153
g154
sg155
S'ROXAR_DIR=C:\\Program Files\\Roxar\\Tempest 8.2'
p750
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp751
sa(dp752
g153
g154
sg155
S'ECLDRIV=C:'
p753
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp754
sa(dp755
g153
g154
sg155
S'COMMANDTYPE=Submit'
p756
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp757
sa(dp758
g153
g154
sg155
S'APPDATA=C:\\Users\\eremyanga.HW\\AppData\\Roaming'
p759
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp760
sa(dp761
g153
g154
sg155
S'HOMEDRIVE=C:'
p762
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp763
sa(dp764
g153
g154
sg155
S'PROGRAMFILES=C:\\Program Files'
p765
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp766
sa(dp767
g153
g154
sg155
S'SYSTEMDRIVE=C:'
p768
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp769
sa(dp770
g153
g154
sg155
S'OIV_PSFONT_PATH=C:\\ecl\\2018.1\\resource\\oi\\fonts'
p771
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp772
sa(dp773
g153
g154
sg155
S'NUMBER_OF_PROCESSORS=8'
p774
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp775
sa(dp776
g153
g154
sg155
S'__KMP_REGISTERED_LIB_10920=00007FFC8E5B4894-cafe53b8-libiomp5md.dll'
p777
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp778
sa(dp779
g153
g154
sg155
S'ECLHOME=C:\\ecl\\home'
p780
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp781
sa(dp782
g153
g154
sg155
S'PROCESSOR_LEVEL=6'
p783
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp784
sa(dp785
g153
g154
sg155
S'ECLVER=2018.1'
p786
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp787
sa(dp788
g153
g154
sg155
S'COMMONPROGRAMW6432=C:\\Program Files\\Common Files'
p789
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp790
sa(dp791
g153
g154
sg155
S'OS=Windows_NT'
p792
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp793
sa(dp794
g153
g154
sg155
S'PUBLIC=C:\\Users\\Public'
p795
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp796
sa(dp797
g153
g154
sg155
S'WINDIR=C:\\WINDOWS'
p798
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp799
sa(dp800
g153
g154
sg155
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p801
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp802
sa(dp803
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p804
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp805
sa(dp806
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p807
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp808
sa(dp809
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p810
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp811
sa(dp812
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p813
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp814
sa(dp815
g153
g154
sg155
g360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp816
sa(dp817
g153
g154
sg155
S"Executable's name: 'eclipse.exe'"
p818
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp819
sa(dp820
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p821
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp822
sa(dp823
g153
g154
sg155
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p824
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp825
sa(dp826
g153
g154
sg155
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p827
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp828
sa(dp829
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p830
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp831
sa(dp832
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p833
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp834
sa(dp835
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p836
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp837
sa(dp838
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p839
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp840
sa(dp841
g153
g154
sg155
g360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp842
sa(dp843
g153
g154
sg155
S"Executable's name: 'eclipse.exe'"
p844
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp845
sa(dp846
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p847
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp848
sa(dp849
g153
g154
sg155
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p850
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp851
sa(dp852
g153
g154
sg155
S'State key comm=ilmpi'
p853
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp854
sa(dp855
g153
g154
sg155
g401
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp856
sa(dp857
g153
g154
sg155
S'Found C:\\ecl\\macros'
p858
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp859
sa(dp860
g153
g154
sg155
S'Platform: system=Windows hostname=w07750 release=10 os_version=10.0.18362 machine=AMD64 processor=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p861
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp862
sa(dp863
g153
g154
sg155
S'State key comm=ilmpi'
p864
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp865
sa(dp866
g153
g154
sg155
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p867
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp868
sa(dp869
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p870
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp871
sa(dp872
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p873
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp874
sa(dp875
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p876
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp877
sa(dp878
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p879
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp880
sa(dp881
g153
g154
sg155
g360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp882
sa(dp883
g153
g154
sg155
S"Executable's name: 'eclipse.exe'"
p884
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp885
sa(dp886
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p887
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp888
sa(dp889
g153
g154
sg155
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p890
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp891
sa(dp892
g153
S'Message'
p893
sg155
S'Executing ECLIPSE on pc system with x86_64 architecture named w07750'
p894
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp895
sa(dp896
g153
g154
sg155
S'About to execute : \n  C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe  TRUTH_CASE\n in directory :\n  F:\\Grachik_Disser\\prepare_v4\\prepare_v4.sim\\TRUTH_CASE'
p897
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp898
sa(dp899
g153
g154
sg155
S'Found C:\\ecl\\macros'
p900
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp901
sa(dp902
g153
g154
sg155
S'Platform: system=Windows hostname=w07750 release=10 os_version=10.0.18362 machine=AMD64 processor=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p903
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp904
sa(dp905
g153
g154
sg155
S'Running : C:\\ecl\\2018.1\\bin\\pc_x86_64\\eclipse.exe  TRUTH_CASE'
p906
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp907
sa(dp908
g153
g154
sg155
S'Found C:\\ecl\\macros'
p909
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp910
sa(dp911
g153
g154
sg155
S'Platform: system=Windows hostname=w07750 release=10 os_version=10.0.18362 machine=AMD64 processor=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p912
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp913
sa(dp914
g153
g154
sg155
VCurrent User's Application Data: 'C:\u005cUsers\u005ceremyanga.HW\u005cAppData\u005cRoaming\u005cSchlumberger\u005cECLRUN'.
p915
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp916
sa(dp917
g153
g893
sg155
S'Process ID is 1980'
p918
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp919
sa(dp920
g153
g154
sg155
S'State key job_pid=1980'
p921
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I20
I0
I335
I0
t(dtRp922
sa(dp923
g153
g154
sg155
S'Return code is 0'
p924
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I32
I0
I335
I0
t(dtRp925
sa(dp926
g153
g154
sg155
S'Found C:\\ecl\\macros'
p927
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I32
I0
I335
I0
t(dtRp928
sa(dp929
g153
g154
sg155
S'Platform: system=Windows hostname=w07750 release=10 os_version=10.0.18362 machine=AMD64 processor=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p930
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I32
I0
I335
I0
t(dtRp931
sa(dp932
g153
g154
sg155
VCurrent User's Application Data: 'C:\u005cUsers\u005ceremyanga.HW\u005cAppData\u005cRoaming\u005cSchlumberger\u005cECLRUN'.
p933
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I32
I0
I335
I0
t(dtRp934
sa(dp935
g153
g154
sg155
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p936
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp937
sa(dp938
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p939
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp940
sa(dp941
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p942
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp943
sa(dp944
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p945
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp946
sa(dp947
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p948
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp949
sa(dp950
g153
g154
sg155
g360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp951
sa(dp952
g153
g154
sg155
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p953
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp954
sa(dp955
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p956
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp957
sa(dp958
g153
g154
sg155
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p959
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp960
sa(dp961
g153
g154
sg155
S'State key comm=ilmpi'
p962
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp963
sa(dp964
g153
g154
sg155
g401
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp965
sa(dp966
g153
g154
sg155
S'TMP=C:\\Users\\eremyanga.HW\\AppData\\Local\\Temp'
p967
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp968
sa(dp969
g153
g154
sg155
S'ECLARCH=C:\\ecl'
p970
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp971
sa(dp972
g153
g154
sg155
S'COMPUTERNAME=W07750'
p973
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp974
sa(dp975
g153
g154
sg155
S'OCEAN2018HOME=C:\\Program Files\\Schlumberger\\Petrel 2018\\'
p976
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp977
sa(dp978
g153
g154
sg155
S'USERDOMAIN=HW'
p979
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp980
sa(dp981
g153
g154
sg155
S'OIVNET_DELETE_QUEUE_PROCESS_IMMEDIATE=1'
p982
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp983
sa(dp984
g153
g154
sg155
S'PSMODULEPATH=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files\\Intel\\Wired Networking\\'
p985
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp986
sa(dp987
g153
g154
sg155
S'JOBID=0'
p988
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp989
sa(dp990
g153
g154
sg155
S'NLS_LANG=AMERICAN_AMERICA.UTF8'
p991
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp992
sa(dp993
g153
g154
sg155
S'PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p994
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp995
sa(dp996
g153
g154
sg155
S'LOGONSERVER=\\\\DC'
p997
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp998
sa(dp999
g153
g154
sg155
S'LM_LICENSE_FILE=@zebra;@winbase'
p1000
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1001
sa(dp1002
g153
g154
sg155
S'PROCESSOR_REVISION=9e0c'
p1003
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1004
sa(dp1005
g153
g154
sg155
S'PATH=C:\\Program Files\\Schlumberger\\Petrel 2018;C:\\Program Files\\Schlumberger\\Petrel 2018;C:\\Program Files\\Schlumberger\\Petrel 2018\\;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions;C:\\Program Files\\Schlumberger\\Petrel 2018\\StructuralFramework;C:\\Program Files\\Schlumberger\\Petrel 2018\\Public\\Qt;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Studio;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PluginManager;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Oracle;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Resqml;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\WellCompletion;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\GeoscienceWindow;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Petroleum;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PadWell;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RasterLog;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\AutoMarker;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Drilling;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\ExplorationGeology;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\GeoPolygon;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Geosteering;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\GridWSW;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\INTERSECT\\2018;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\MPSModeling;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\NaturalFractures;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Petrosys\\PetrosysMap;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PFM;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PlayProspectAssessment;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\QI;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\QIInversion;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RasterLogWSW;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Guru;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\SFA;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RealTime;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\ReliefWellDesign;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\ResGeoMech;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\REWswSimulation;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RFTMismatch;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\SceneMaker;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\SeismicWellTie;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\StructuralGeology;C:\\Program Files\\Roxar\\Tempest 8.2\\simulation\\runtime\\R\\Windows_NT_X64\\R-3.0.1\\bin\\x64;C:\\Program Files\\Roxar\\Tempest 8.2\\simulation\\runtime\\perl\\Windows_NT_X64\\strawberryperl-5.12.1.0\\bin;C:\\Program Files\\Roxar\\Tempest 8.2\\simulation\\scripts;C:\\Program Files (x86)\\Intel\\MPI-RT\\4.0.3.009\\em64t\\bin;C:\\Program Files (x86)\\Intel\\MPI-RT\\4.0.3.009\\ia32\\bin;C:\\Program Files\\Common Files\\CGG_GeoSoftware\\perl\\bin\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\ProgramData\\Anaconda3;C:\\ProgramData\\Anaconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\Anaconda3\\Library\\usr\\bin;C:\\ProgramData\\Anaconda3\\Library\\bin;C:\\ProgramData\\Anaconda3\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ecl\\home\\;C:\\ecl\\macros\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\eremyanga.HW\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64;C:\\ecl\\2018.1\\lib\\pc_x86_64'
p1006
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1007
sa(dp1008
g153
g154
sg155
S'OCEAN2018HOME_X64=C:\\Program Files\\Schlumberger\\Petrel 2018\\'
p1009
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1010
sa(dp1011
g153
g154
sg155
S'SYSTEMROOT=C:\\WINDOWS'
p1012
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1013
sa(dp1014
g153
g154
sg155
S'MSPCCS_DATA=C:\\Program Files\\CGG\\GeoSoftware 9.6.1\\3rdparty\\geotrans\\'
p1015
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1016
sa(dp1017
g153
g154
sg155
S'PROGRAMFILES(X86)=C:\\Program Files (x86)'
p1018
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1019
sa(dp1020
g153
g154
sg155
S'COMSPEC=C:\\WINDOWS\\system32\\cmd.exe'
p1021
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1022
sa(dp1023
g153
g154
sg155
S'DRIVERDATA=C:\\Windows\\System32\\Drivers\\DriverData'
p1024
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1025
sa(dp1026
g153
g154
sg155
S'TEMP=C:\\Users\\eremyanga.HW\\AppData\\Local\\Temp'
p1027
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1028
sa(dp1029
g153
g154
sg155
S'SCPLMD_LICENSE_FILE=C:\\Program Files\\Schlumberger\\PIPESIM2013.1\\Programs\\pipesim_olgas_license.dat'
p1030
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1031
sa(dp1032
g153
g154
sg155
S'COMMONPROGRAMFILES(X86)=C:\\Program Files (x86)\\Common Files'
p1033
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1034
sa(dp1035
g153
g154
sg155
S'PROCESSOR_ARCHITECTURE=AMD64'
p1036
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1037
sa(dp1038
g153
g154
sg155
S'ECLRESOURCE=C:\\ecl\\2018.1\\resource'
p1039
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1040
sa(dp1041
g153
g154
sg155
S'JG_CACHEDIR=C:\\ProgramData\\Jason\\view3d_cache'
p1042
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1043
sa(dp1044
g153
g154
sg155
S'ALLUSERSPROFILE=C:\\ProgramData'
p1045
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1046
sa(dp1047
g153
g154
sg155
S'ECLPATH=\\ecl'
p1048
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1049
sa(dp1050
g153
g154
sg155
S'USERPROFILE=C:\\Users\\eremyanga.HW'
p1051
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1052
sa(dp1053
g153
g154
sg155
S'LOCALAPPDATA=C:\\Users\\eremyanga.HW\\AppData\\Local'
p1054
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1055
sa(dp1056
g153
g154
sg155
S'FPS_BROWSER_USER_PROFILE_STRING=Default'
p1057
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1058
sa(dp1059
g153
g154
sg155
S'HOMEPATH=\\Users\\eremyanga.HW'
p1060
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1061
sa(dp1062
g153
g154
sg155
S'USERDOMAIN_ROAMINGPROFILE=HW'
p1063
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1064
sa(dp1065
g153
g154
sg155
S'ECL_UTSR_HEAP=PROCESS'
p1066
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1067
sa(dp1068
g153
g154
sg155
S'PROGRAMW6432=C:\\Program Files'
p1069
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1070
sa(dp1071
g153
g154
sg155
S'USERNAME=eremyanga'
p1072
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1073
sa(dp1074
g153
g154
sg155
S'QT_QPA_PLATFORM_PLUGIN_PATH=C:\\Program Files\\Schlumberger\\Petrel 2018;C:\\Program Files\\Schlumberger\\Petrel 2018;C:\\Program Files\\Schlumberger\\Petrel 2018\\;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions;C:\\Program Files\\Schlumberger\\Petrel 2018\\StructuralFramework;C:\\Program Files\\Schlumberger\\Petrel 2018\\Public\\Qt;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Studio;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PluginManager;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Oracle;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Resqml;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\WellCompletion;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\GeoscienceWindow;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Petroleum;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PadWell;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RasterLog;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\AutoMarker;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Drilling;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\ExplorationGeology;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\GeoPolygon;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Geosteering;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\GridWSW;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\INTERSECT\\2018;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\MPSModeling;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\NaturalFractures;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Petrosys\\PetrosysMap;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PFM;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\PlayProspectAssessment;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\QI;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\QIInversion;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RasterLogWSW;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\Guru;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\SFA;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RealTime;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\ReliefWellDesign;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\ResGeoMech;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\REWswSimulation;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\RFTMismatch;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\SceneMaker;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\SeismicWellTie;C:\\Program Files\\Schlumberger\\Petrel 2018\\Extensions\\Schlumberger\\StructuralGeology;C:\\Program Files\\Roxar\\Tempest 8.2\\simulation\\runtime\\R\\Windows_NT_X64\\R-3.0.1\\bin\\x64;C:\\Program Files\\Roxar\\Tempest 8.2\\simulation\\runtime\\perl\\Windows_NT_X64\\strawberryperl-5.12.1.0\\bin;C:\\Program Files\\Roxar\\Tempest 8.2\\simulation\\scripts;C:\\Program Files (x86)\\Intel\\MPI-RT\\4.0.3.009\\em64t\\bin;C:\\Program Files (x86)\\Intel\\MPI-RT\\4.0.3.009\\ia32\\bin;C:\\Program Files\\Common Files\\CGG_GeoSoftware\\perl\\bin\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\ProgramData\\Anaconda3;C:\\ProgramData\\Anaconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\Anaconda3\\Library\\usr\\bin;C:\\ProgramData\\Anaconda3\\Library\\bin;C:\\ProgramData\\Anaconda3\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ecl\\home\\;C:\\ecl\\macros\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\eremyanga.HW\\AppData\\Local\\Microsoft\\WindowsApps;'
p1075
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1076
sa(dp1077
g153
g154
sg155
S'PROMPT=$P$G'
p1078
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1079
sa(dp1080
g153
g154
sg155
S'QT_PLUGIN_PATH=C:\\Program Files\\Schlumberger\\Petrel 2018\\Public\\Qt\\plugins'
p1081
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1082
sa(dp1083
g153
g154
sg155
S'PROGRAMDATA=C:\\ProgramData'
p1084
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1085
sa(dp1086
g153
g154
sg155
S'ESET_OPTIONS=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               '
p1087
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1088
sa(dp1089
g153
g154
sg155
S'NADCON_GRIDFILES=C:\\Program Files\\CGG\\GeoSoftware 9.6.1\\3rdparty\\nadcon\\'
p1090
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1091
sa(dp1092
g153
g154
sg155
S'ONEDRIVE=C:\\Users\\eremyanga.HW\\OneDrive'
p1093
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1094
sa(dp1095
g153
g154
sg155
S'COMMONPROGRAMFILES=C:\\Program Files\\Common Files'
p1096
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1097
sa(dp1098
g153
g154
sg155
S'FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer'
p1099
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1100
sa(dp1101
g153
g154
sg155
S'USERDNSDOMAIN=MAIN.HW.TPU.RU'
p1102
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1103
sa(dp1104
g153
g154
sg155
S'I_MPI_ROOT=C:\\Program Files (x86)\\Intel\\MPI-RT\\4.0.3.009\\'
p1105
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1106
sa(dp1107
g153
g154
sg155
S'SESSIONNAME=RDP-Tcp#1'
p1108
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1109
sa(dp1110
g153
g154
sg155
S'GEOMATICLM_LICENSE_FILE=@zebra'
p1111
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1112
sa(dp1113
g153
g154
sg155
S'PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
p1114
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1115
sa(dp1116
g153
g154
sg155
S'CLIENTNAME=DESKTOP-EL6CF4Q'
p1117
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1118
sa(dp1119
g153
g154
sg155
S'ROXAR_DIR=C:\\Program Files\\Roxar\\Tempest 8.2'
p1120
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1121
sa(dp1122
g153
g154
sg155
S'ECLDRIV=C:'
p1123
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1124
sa(dp1125
g153
g154
sg155
S'COMMANDTYPE=Submit'
p1126
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1127
sa(dp1128
g153
g154
sg155
S'APPDATA=C:\\Users\\eremyanga.HW\\AppData\\Roaming'
p1129
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1130
sa(dp1131
g153
g154
sg155
S'HOMEDRIVE=C:'
p1132
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1133
sa(dp1134
g153
g154
sg155
S'PROGRAMFILES=C:\\Program Files'
p1135
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1136
sa(dp1137
g153
g154
sg155
S'SYSTEMDRIVE=C:'
p1138
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1139
sa(dp1140
g153
g154
sg155
S'OIV_PSFONT_PATH=C:\\ecl\\2018.1\\resource\\oi\\fonts'
p1141
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1142
sa(dp1143
g153
g154
sg155
S'NUMBER_OF_PROCESSORS=8'
p1144
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1145
sa(dp1146
g153
g154
sg155
S'__KMP_REGISTERED_LIB_10920=00007FFC8E5B4894-cafe53b8-libiomp5md.dll'
p1147
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1148
sa(dp1149
g153
g154
sg155
S'ECLHOME=C:\\ecl\\home'
p1150
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1151
sa(dp1152
g153
g154
sg155
S'PROCESSOR_LEVEL=6'
p1153
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1154
sa(dp1155
g153
g154
sg155
S'ECLVER=2018.1'
p1156
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1157
sa(dp1158
g153
g154
sg155
S'COMMONPROGRAMW6432=C:\\Program Files\\Common Files'
p1159
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1160
sa(dp1161
g153
g154
sg155
S'OS=Windows_NT'
p1162
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1163
sa(dp1164
g153
g154
sg155
S'PUBLIC=C:\\Users\\Public'
p1165
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1166
sa(dp1167
g153
g154
sg155
S'WINDIR=C:\\WINDOWS'
p1168
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1169
sa(dp1170
g153
g893
sg155
S'Starting HDF conversion ...'
p1171
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1172
sa(dp1173
g153
g154
sg155
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p1174
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1175
sa(dp1176
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p1177
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1178
sa(dp1179
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p1180
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1181
sa(dp1182
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p1183
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1184
sa(dp1185
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p1186
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1187
sa(dp1188
g153
g154
sg155
g360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1189
sa(dp1190
g153
g154
sg155
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1191
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1192
sa(dp1193
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p1194
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1195
sa(dp1196
g153
g154
sg155
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1197
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1198
sa(dp1199
g153
g154
sg155
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p1200
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1201
sa(dp1202
g153
g154
sg155
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p1203
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1204
sa(dp1205
g153
g154
sg155
S"Sorted versions are ['2018.1']"
p1206
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1207
sa(dp1208
g153
g154
sg155
S"Arch. chosen by the user: 'auto'."
p1209
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1210
sa(dp1211
g153
g154
sg155
S"Installation path: 'C:\\ecl'"
p1212
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1213
sa(dp1214
g153
g154
sg155
g360
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1215
sa(dp1216
g153
g154
sg155
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1217
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1218
sa(dp1219
g153
g154
sg155
S"Executable's MPI: 'ilmpi'"
p1220
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1221
sa(dp1222
g153
g154
sg155
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1223
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1224
sa(dp1225
g153
g154
sg155
S'State key comm=ilmpi'
p1226
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1227
sa(dp1228
g153
g154
sg155
g401
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1229
sa(dp1230
g153
g154
sg155
S'Found C:\\ecl\\macros'
p1231
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1232
sa(dp1233
g153
g154
sg155
S'Platform: system=Windows hostname=w07750 release=10 os_version=10.0.18362 machine=AMD64 processor=Intel64 Family 6 Model 158 Stepping 12, GenuineIntel'
p1234
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1235
sa(dp1236
g153
g154
sg155
S'Running : C:\\ecl\\2018.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe TRUTH_CASE.DATA convert_TRUTH_CASE_20201130062320012'
p1237
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1238
sa(dp1239
g153
g154
sg155
S'Process ID is 10540'
p1240
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1241
sa(dp1242
g153
g154
sg155
S'Return code is 0'
p1243
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1244
sa(dp1245
g153
g154
sg155
S"Deleting HDF temp dir: 'convert_TRUTH_CASE_20201130062320012'."
p1246
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1247
sa(dp1248
g153
g154
sg155
S'State key converterTempDir='
p1249
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1250
sa(dp1251
g153
g893
sg155
S'HDF conversion completed successfully.'
p1252
sg157
g116
sg158
g159
((I2020
I11
I30
I6
I23
I33
I0
I335
I0
t(dtRp1253
sasS'mr_or_eclipse_license'
p1254
S''
sS'temp_run_dir'
p1255
VHOME
p1256
sS'backslash_files'
p1257
(lp1258
sS'processors'
p1259
I0
sS'isMrSharedLast'
p1260
I00
sS'ixDebug'
p1261
S'g'
sS'lsf_licenses'
p1262
I00
sS'ECLNJOBS'
p1263
S''
sS'submission_server'
p1264
S''
sS'azure_staging'
p1265
S''
sS'buffer'
p1266
S'10'
p1267
sS'hdf_version'
p1268
S''
sS'azure_session'
p1269
(lp1270
sS'ix_cvx_version'
p1271
S''
sS'master_network_id'
p1272
Ns.