
TNAVCTRL
 RESULTS_VERSION 1  /
 REVISION_VERSION v22.4-4286-gd6e009802829  /
 /


RUNSPEC

RUNCTRL
/


FAULTDIM
 18 /


ENDSCALE
 /


TITLE
'TRUTH_CASE'

WELLDIMS
 6 15 2 6 /

START
 01 JAN 2010 /


WATER


OIL


PETOPTS
 INITNNC EDITSUPP /


MONITOR

MULTOUT


METRIC


DIMENS
 24 18 15 /


TABDIMS
 12* 1 /


UNIFOUT


GRID

IMPORTMESH
 'TRUTH_CASE_mesh.res' /


IMPORTRES
 'ACTNUM' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'PORO' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'NTG' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'PERMX' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'PERMY' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'PERMZ' RES 'TRUTH_CASE_mesh_maps.res'
/

JFUNCR
 WATER 25 0 0.5 0.5 /
/


INIT


GRIDFILE
 0 0 /

GRIDUNIT
 METRES /

MAPUNITS
 METRES /

PINCH
 4* ALL /


FAULTS
 'FAULT1' 10 10 18 18 1 15 X /
 'FAULT1' 10 10 17 17 1 15 X /
 'FAULT1' 10 10 16 16 1 15 X /
 'FAULT1' 10 10 15 15 1 15 X /
 'FAULT1' 10 10 14 14 1 15 X /
 'FAULT1' 10 10 13 13 1 15 X /
 'FAULT1' 10 10 12 12 1 15 X /
 'FAULT1' 10 10 11 11 1 15 X /
 'FAULT1' 10 10 10 10 1 15 X /
 'FAULT1' 10 10 9 9 1 15 X /
 'FAULT1' 10 10 8 8 1 15 X /
 'FAULT1' 10 10 7 7 1 15 X /
 'FAULT1' 10 10 6 6 1 15 X /
 'FAULT1' 10 10 5 5 1 15 X /
 'FAULT1' 10 10 4 4 1 15 X /
 'FAULT1' 10 10 3 3 1 15 X /
 'FAULT1' 10 10 2 2 1 15 X /
 'FAULT1' 10 10 1 1 1 15 X /
 /


NOECHO


ECHO


EDIT

IMPORTRES
 'DEPTH' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'PORV' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'TRANX' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'TRANY' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'TRANZ' RES 'TRUTH_CASE_mesh_maps.res'
/

MULTFLT
 'FAULT1' 0.2 /
 /


PROPS

IMPORTRES
 'SWATINIT' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'SWCR' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'SOWCR' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'SWU' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'SWL' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'PCW' RES 'TRUTH_CASE_mesh_maps.res'
/

ROCKOPTS
 2* ROCKNUM /


ROCK
 400 0.0000281786 /


PVTW
 241.36 1.0143 0.000039661 0.38414 0 /


RSCONSTT
 21.688 50 /


PVDO
 50 1.108594233 1.032845247
 73.68421053 1.102036069 1.070807408
 97.36842105 1.098683454 1.123090564
 121.0526316 1.096647727 1.187546571
 144.7368421 1.095280361 1.263004645
 168.4210526 1.09429862 1.348772188
 192.1052632 1.093559533 1.444404633
 215.7894737 1.092983032 1.54958302
 239.4736842 1.092520784 1.664042063
 263.1578947 1.092141886 1.787524774
 286.8421053 1.091825659 1.919752427
 310.5263158 1.091557742 2.060404186
 334.2105263 1.09132785 2.209103361
 357.8947368 1.091128424 2.365408545
 381.5789474 1.090953784 2.528808601
 405.2631579 1.09079958 2.698720826
 428.9473684 1.090662423 2.874491835
 452.6315789 1.090539634 3.055400781
 500 1.090328986 3.429445064 /


DENSITY
 850 1020.3 0.81172 /


FILLEPS


SWOF
 0 0 1 23.72825819
 0.055 0.02181579449 0.7514188428 17.48093942
 0.11 0.0501195345 0.5549289573 12.87845237
 0.165 0.08152983052 0.401877572 9.487735836
 0.22 0.1151444537 0.2846280208 6.989747583
 0.275 0.1504994938 0.1964962362 5.149444727
 0.33 0.1873063644 0.1316872428 3.793667895
 0.385 0.2253661481 0.08523165083 2.794848155
 0.44 0.264532489 0.0529221494 2.059003694
 0.495 0.3046926972 0.03125 1.516896796
 0.55 0.3457570418 0.01734152992 1.117519069
 0.605 0.3876522027 0.00889462565 0.8232919154
 0.66 0.4303170254 0.004115226337 0.6065306597
 0.715 0.4736996422 0.001653817169 0.4468396134
 0.77 0.5177554472 0.0005419228099 0.3291929878
 0.825 0.5624456273 0.000128600823 0.2425210746
 0.88 0.60773607 0.00001693508781 0.1786686649
 0.935 0.6535965326 5.29221494e-7 0.1316277024
 0.99 0.7 0 0.09697196786
 1 1 0 0.09173155122 /


REGIONS

IMPORTRES
 'ROCKNUM' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'SATNUM' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'PVTNUM' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'EQLNUM' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'FIPNUM' RES 'TRUTH_CASE_mesh_maps.res'
/

NOECHO


ECHO


SOLUTION

IMPORTRES
 'PRESSURE' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'SWAT' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'SOIL' RES 'TRUTH_CASE_mesh_maps.res'
/

IMPORTRES
 'WORKDEPTH' RES 'TRUTH_CASE_mesh_maps.res'
/

SUMMARY

FWITH


FWIT


FWIRH


FWIR


FWPTH


FWPT


FWPRH


FWPR


FOPTH


FOPT


WOPI2
 /

WOPI
 /

WOIRT
 /

WOIR
 /

WOIRH
 /

FOPRH


FOPR


WOIR
 /

WOIRH
 /

WBP9
 /

FGPTH


FGPT


FGPRH


FGPR


FLPTH


FLPT


FLPRH


FLPR


FPR


WWCTH
 /

WWCT
 /

WWITH
 /

WWIT
 /

WWIRH
 /

WWIR
 /

WWPRH
 /

WWPR
 /

WOPTH
 /

WOPT
 /

WOPRH
 /

WOPR
 /

WGPTH
 /

WGPT
 /

WGPRH
 /

WGPR
 /

WLPTH
 /

WLPT
 /

WLPRH
 /

WLPR
 /

WBHP
 /

WBHPH
 /

FWCTH


FWCT


WSTAT
 /

WWGR
 /

FWGR


FRV


WTHP
 /


TIMESTEP

FRS


WVPR
 /

FVPR


WVPT
 /

FVPT


WVIR
 /

FVIR


WVIT
 /

FVIT


WPI
 /

WEPR
 /

WWPT
 /

FWIP


FOIPG


FGIPL


FOIP


FOIPL


FGIP


FGIPG


FOIR


WGIR
 /

FGIR


WOIT
 /

FOIT


WGIT
 /

FGIT


WGOR
 /

FGOR


SCHEDULE
